{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-commands.ts\"",
            "timeout": 10,
            "statusMessage": "Checking command against project guard"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-reminder.ts\"",
            "timeout": 10,
            "statusMessage": "Matching prompt to project skills"
          }
        ]
      }
    ]
  }
}
